spring.application.name=studentget

server.port=8083
eureka.client.service-url.defaultZone=http://localhost:9090/eureka


spring.datasource.url=jdbc:mysql://localhost:3306/college
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
